<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="full_screen.css" rel="stylesheet" />
  </head>
  <body>
    <h2 id="myHeading">biKiosk</h2>
    <div id="popup-content">
      <div id="full-screen" class="button">Full Screen</div>
      <div id="ff-reload" class="button">Reload</div>
    </div>
    <div id="error-content" class="hidden">
      <p>Can not full screen this web page.</p><p>Try a different page.</p>
    </div>
    <script src="full_screen.js"></script>
  </body>
</html>

