{
  "manifest_version"            : 2,
  "name"                        : "biKiosk",
  "description"                 : "Kiosk features for Firefox",
  "version"                     : "1.1.4",
  "developer"                   : {
    "name"                      : "Viter Dar",
    "url"                       : "https://github.com/ViterDar/biKiosk"
  },
  "default_locale"              : "en",
  "browser_specific_settings"   : {
    "gecko"                     : {
      "strict_min_version"      : "57.0"
    }
  },
  "permissions"                 : [
    "nativeMessaging",
    "activeTab",
    "menus"
  ],
  "icons"                       : {
    "128"                       : "icons/full-screen-128.png"
  },
  "background"                  : {
    "page"                      : "background.html"
  },
  "browser_action"              : {
    "default_title"             : "biKiosk",
    "default_icon"              : "icons/full-screen-128.png",
    "default_popup"             : "popup/full_screen.html"
  },
  "options_ui"                  : {
    "page"                      : "options/index.html"
  }
}
